<!DOCTYPE html>
<html>
<head>
	<title> AI wanna munch! </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

<style type="text/css">

	#instruction{
		margin-top: 20px;
		text-align: center;
	}

	#title-input{
		margin-top: 20px;
		width: 100%;
		border: none;
		border-bottom: solid 2px #3498db;
		font-size: 4vw; 
	}

	.submit-button{
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.loader {
	  border: 16px solid #f3f3f3; /* Light grey */
	  border-top: 16px solid #3498db; /* Blue */
	  border-radius: 50%;
	  width: 120px;
	  height: 120px;
	  animation: spin 1s linear infinite;
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	.opaque{
		opacity: 0.2;
	}

	.notopaque{
		opacity: 1.0;
	}

	.article{
		text-align: justify;
	}

	.hidden{
		visibility: hidden;
	}

	.heading{
		margin-top: 20px;
		text-align: center
	}

	.title{
		margin-top: 30px;
	}

	.date{
		opacity: 0.5;
	}

	.paragraph{
		margin-bottom: 15px;
	}


</style>

</head>
<body>

	<div class="container">
		<div class="row justify-content-center content">

			<div class="col-12 text-center">

				<h4 id="instruction"> AI Wanna Munch! </h4>
				<h6 id="detail"> Type in any title suitable for a fast food press release and artificial intelligence will automatically generate the article for you! </h6>
			</div>

			<div class="col-12 text-center">
				<form method="POST">
					<input type="text" name="title" id="title-input" placeholder="Your title goes here...">
					<input type="submit" value="Munch away!" class='submit-button btn btn-primary'>
				</form>
			</div>

		</div>

		<div class="row justify-content-center">
			<div id="loader"></div>
		</div>



			
			<div class="row justify-content-center">

				<div class="col-12 title">
					<h3> {{title}}</h3>
				</div>

				<div class="col-12 article hidden">
					{{output}}
				</div>

			</div>
	</div>
</body>

<script type="text/javascript">

	$(".submit-button").click(function(){
		$(".content").addClass("opaque")
		$("#loader").addClass("loader")
	});

	$(document).ready(function(){
		article = $(".article").html()
		$(".article").html("")

		console.log(article)
		// add date to the article 
		if (article.trim() != ""){
			let today = new Date()
			var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
			console.log(date)
			date_div = $("<div class='date'>").html(date)
			$(".article").append(date_div)
		}

		// divide article into paragraphs
		console.log(article)
		paragraphs = article.split("\n")
		console.log(paragraphs.length)
		console.log(paragraphs[1])
		for (let i =0; i < paragraphs.length; i++){
			if (paragraphs[i].trim() != ""){
				div = $("<div class='paragraph'>").html(paragraphs[i].trim())
				$(".article").append(div)
			}
		}

		$(".article").removeClass("hidden")
	});

</script>

</html>